<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <title>Empower</title>
    </head>
    <style>

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            text-align: center;
        }

        #title {
            margin-top: 50px;
            margin-bottom: -50px;
            text-align: center;
        }

        h1 {
            font-size: 70px;
            margin-bottom: 75px;
        }

        input {
            display: block;
            margin: auto;
        }

        .enterText {
            width: 450px;
            height: 65px;
            margin-bottom: 30px;

            outline: none;

            font-size: 25px;
            padding-left: 10px;

            border: 2px solid black;
        }

        ::placeholder {
            color: #575757;
        }

        #signinData {
            text-align: center;
        }


        input[type="submit"] {
            margin-top: 65px;
            outline: none;

            font-weight: bold;
            font-size: 25px;

            background-color: #007bffc4;
            color: #ffffff;

            width: 300px;
            height: 45px;
        }

        input[type="submit"]:hover {
            cursor: pointer;
            box-shadow: 0 9px #aaa;
            background-color: #007bffff;
        }

        input[type="submit"]:active {
            box-shadow: 0 5px #777;
        }

        #description {
            border: 2px solid black;
            font-size: 20px;
            height: 175px;
            pad: 50px;
        }

        #createContainer {
            width: 450px;
            text-align: center;
            margin-top: 20px;

            font-size: 20px;
        }

        a {
            font-weight: bold;
        }

        u {
            font-weight: normal;
            color: black;
        }

        #addContainer {
            text-align: right;
        }

        #add {
            margin-top: 15px;
            width: 200px;
            font-size: 20px;
            margin-left: 20px;
            border: 2px solid black;
        }

        label {
            font-size: 25px;
            position: relative;
            left: -170px;
        }
        
        #submitContainer {
            border: 2px solid black;
            padding: 10px;

            width: 450px;
            font-size: 20px;

            text-align: left;

            padding-left: 10px;
        }

        #customFile {
            border: none;
            padding-left: 0;
        }

        .name {
            display: inline;
            width: 213px;
        }

        

    </style>
    <body>

    <div class="container-fluid" id="title">
        <h1>Create an Account</h1>
    </div>

    <form method="post" action="temp.php">
        <div class="container p-0">
            <input class="enterText name" style="margin-right: 20px;" name="first" placeholder="First Name" type="text" autocomplete="off" value="">
            <input class="enterText name" name="last" placeholder="Last Name" type="text" autocomplete="off" value="">

            <input class="enterText" name="email" placeholder="Email" type="text" autocomplete="off" value="">
            <input class="enterText" name="username" placeholder="Username" type="text" autocomplete="off" value="">
            <input class="enterText" name="password" placeholder="Password" type="text" autocomplete="off" value="">

            <input class="enterText" name="address" placeholder="Address" type="text" autocomplete="off" value="">

            <input class="enterText" name="skills" placeholder="Skills" type="text" autocomplete="off" value="">


            <div class="container-fluid"></div>
            <input name="submit" type="submit" value="Create!" style="margin-bottom: 200px;">

        </div>
        
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    </html>