<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="moorpark_style.css"> 

    <title>Empower</title>
  </head>
  <style>

    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    #titleTextContainer {
      position: absolute;
      top: 40%;
      font-weight: bold;
      color: white;
      font-size: 6vw;
      text-align: center;
      text-shadow: 5px 5px black;
    }

    #top {
      font-size: 1.5vw;
      font-weight: bold;
      margin-top: 1.5%;
    }

    #sign {
      font-size: 1.25vw;
    }

    .btn-primary {
      background-color: #bcdff7ef;
      color: black;
      border: 2px solid #0b7eca;
    }

    .btn-primary:hover {
      background-color: #4cb4faef;
    }

    li {
      font-size: 25px;
      color: black;
      margin: 70px 0;

      list-style-position: inside;
    }

    .break {
      width: 100%;
      background-color: white;
      height: 10px;
    }


  </style>
  <body>
    <!-- <div class="container-fluid fixed-top">
      <div id="top" class="row">
        <div class="col">
        </div>
        <div class="col" style="text-align: right; padding-right: 3%">
        <a href="signin.php" class="btn btn-primary" id="sign">
          Sign In / Sign Up
        </a>
        </div>
      </div>
    </div> -->

    <div class="container-fluid p-0" style="position: relative;">
      <img src="images/community.jpg" width="100%">
      <div class="container-fluid" id="titleTextContainer">
        <p id="titleText">Empower Your Community</p>
      </div>
    </div>

    <div class="break"></div>

    <div class="container-fluid">
      <div class="container" id="started" style='box-shadow: none;'>
        <div class="row no-gutters">
          <div class="col-5" style="border-top: 10px solid #0b7eca;">
            <div class="container" style="width: 94%" id="text">
              <h3 style="font-weight: bold; font-size: 35px;">Getting Started</h3>
              <h3>
                Empower <b>your local neighborhood community</b> by <i style="color: #0b7eca">completing tasks</i> to help others with their daily lives.
              </h3>
              <ol>
                <li>
                  <a href="signin.php">Create an account or sign up.</a>
                </li>
                <li>
                  Start a task board for your community or join your community's board.
                </li>
                <li>
                  Enjoy and help others!
                </li>
              </ol>
            </div>
          </div>
          <div class="col-7">
            <div class="card px-0">
              <img class="card-img-top" src="images/help.jpg">
                <div class="card-img-overlay">
                  <div class="container-fluid mt-auto">
                    <h3>Explore Ways to Help Others</h3>
                    <a href="https://www.uopeople.edu/blog/helping-the-community/" target="_blank">Explore Programs</a>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="break"></div>

    <div class="container-fluid p-0" style="position: relative;">
      <img src="images/waiting3.jpg" width="100%">
      <div class="container-fluid" id="titleTextContainer">
        <p id="titleText" style="font-style: italic">What are you waiting for?</p>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>